charts/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "contoso-air.fullname" . }}
  labels:
    {{- include "contoso-air.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "contoso-air.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "contoso-air.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.imageKey.repository }}:{{ .Values.imageKey.tag }}"
          imagePullPolicy: {{ .Values.imageKey.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          env:
            - name: COSMOS_DB_AUTH_KEY
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: primarymasterkey

            - name: COSMOS_DB_URL
              value: https://contosoairdbaccount.mongo.cosmos.azure.com:10255

            - name: COSMOS_DB_DATABASE
              value: contoso-db-mongodb
            
            - name: COSMOS_DB_NAME
              value: contosoairdbaccount
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "contoso-air.fullname" . }}
  labels:
    {{- include "contoso-air.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "contoso-air.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "contoso-air.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.imageKey.repository }}:{{ .Values.imageKey.tag }}"
          imagePullPolicy: {{ .Values.imageKey.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          env:
            - name: COSMOS_DB_AUTH_KEY
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: primarymasterkey            
            
            - name: COSMOS_DB_NAME
              value: contosoairdbaccount
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/templates/deployment.yaml (diff)
@@ -41,13 +41,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: db-secret
-                  key: primarymasterkey
-
-            - name: COSMOS_DB_URL
-              value: https://contosoairdbaccount.mongo.cosmos.azure.com:10255
-
-            - name: COSMOS_DB_DATABASE
-              value: contoso-db-mongodb
+                  key: primarymasterkey            
             
             - name: COSMOS_DB_NAME
               value: contosoairdbaccount
